{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* The library ships raw .vue sources instead of generated types, and those
       sources don't type-check. Point TS at a local stub so it never pulls them
       into the program; Vite still resolves the real package at build time. */
    "paths": {
      "@zaosoula/liquid-glass-vue/components": ["./src/types/liquid-glass.d.ts"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
